<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potfolio website</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        
        :root
        {
            --bgorange:#e84949;
        }
        .wrapper
        {
            height:100vh;
            overflow-x:hidden;
            overflow-y: auto;
        }
        
        .container
        {
            width:1200px;
            margin:0 auto;
        }

        .navbar
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top:1rem;
        }
        
        .logo
        {
            width:80px;
        }
        .logo-container
        {
            display: flex;
            align-items: center;
        }
        
        .logo-text
        {
            margin-left:-1.2rem;
            font-size:28px;
        }
        .nav-items
        {
            display: flex;
            gap:2rem;
            padding:0 4rem;
        }

        .nav-items div
        {
            font-size:20px;
            font-weight:500;
            cursor: pointer;
        }
        .nav-items div a
        {
            text-decoration: none;
            color:black;
        }
        .nav-items div a:hover
        {
            transition: 2s;
            color:rgba(0, 0, 0, 0.758);
        }
        
        .hero-section
        {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            gap:5rem;
            margin:4rem auto;
            padding:0 1rem;
            padding-bottom:8rem;
        }
        .faded-text
        {
            user-select: none;
            transition: all 3s;
            font-size:7em;
            color:rgb(231,231,231);
            font-weight:bold;
            left:7%;
            bottom:-12%;
            transition: all 3s;

        }
        .hero-section-left
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap:2rem;
            margin-left:5%;
        }
        .hero-section-heading
        {
            font-size:27px;
            font-weight:500;
            color:#343d68;
        }
        .role
        {
            color:blue;
            font-weight: 700;
        }
        .hero-section-sub-heading
        {
            font-size:38px;
        }
        .hero-section-description
        {
            font-weight: 800px;
            width:80%;
            margin-top:1rem;
            letter-spacing: 1px;
            line-height: 22px;
            font-size:19px;
        }
        .btn-pink
        {
            width:120px;
            display: flex;
            align-items: center;
            justify-content:center ;
            color:white;
            font-size: 20px;
            background-color: #e84949;
            height:50px;
            cursor: pointer;
        }
        .btn-pink:hover{
            background-color: aqua;
            transition: all 0.8s ease-in-out;
            color:black;
        }
        .hero-section-right
        {
            position: relative;
        }
        .absolute
        {
            position:absolute;
        }
        .user-image
        {
            padding:2.5rem;
            filter:grayscale(1);
            transition: all 1s;
            animation:scaleImage 8s infinite ;
            margin-right:30px;
        }
        .user-image img
        {
            /* z-index:-9; */
        }
        @keyframes scaleImage
        {
            0%
            {
                filter:grayscale(1);
                transform: scale(1);
            }
            50%
            {
                filter:grayscale(0);
                transform: scale(0.8);
                box-shadow: 3px 3px 10px black;
            }
            100%
            {
                filter:grayscale(0.9);
                transform: scale(1);
            }
        }
        .icon-dots
        {
            z-index:9;            
            bottom:1rem;
            right:2.5rem;
            animation-name:dotAnimation;
            animation-duration:5s;
            animation-iteration-count: infinite;
        }
        @keyframes dotAnimation
        {
            0%
            {
                transform: translateY(0px);
            }
            50%
            {
                transform: translateY(-15px);
            }
            100%
            {
                transform: translateY(0px);
                
            }
        }

        .icon-cube
        {
            z-index:9;
            top:1rem;
            right:4rem;
            animation-name:cubeAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes cubeAnimation
        {
            0%
            {
                transform: rotateY(0deg) translateY(0px);
            }
            50%
            {
                transform: rotateY(360deg) translateY(-40px);
            }
            100%
            {
                transform: rotateY(0deg) translateY(0px);
            }
        }

        .icon-circle{
            z-index:9;
            bottom:2rem;
            left:2rem;
        }
        .icon-zigzag
        {
            z-index:9;
            top:4rem;
            left:1.5rem;
            animation-name:zigzag;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }
        @keyframes zigzag
        {
            50%
            {
                left:1rem;
                top:1rem;
            }
        }
        .icon-plus
        {
            z-index:9;
            left:45%;
            top:2rem;
            animation-name:plus;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes plus
        {
            50%
            {
                top:1rem;
                left:48%;
            }
        }
        .project-section
        {
            background-color:rgb(231,231,231);
            margin-top :1rem;
        }
        .page-header
        {
            color:var(--bgorange);
            font-size:69px;
            text-align: center;
            padding-top:35px;
        }
        .project-container
        {
            max-width:1000px;
            margin:0 auto;
            padding:3rem 0;
            margin-top:1rem;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap:80px;
        }
        .project-card
        {
            width:80%;
            height:450px;
            background-image: url(./images/projects/Project1.png);
            background-size:cover;
            background-repeat:no-repeat;
            position: relative;
            box-shadow:0px 0px 20px #1f1f1f;
        }
        .project-card::after{
            content:"";
            position: absolute;
            top:0;
            right:0;
            left:0;
            bottom:0;
            background-color: #1f1f1f9a;
            transform: scaleX(1);
            z-index:0;
        }
        .project-card::before
        {
            content:"";
            position: absolute;
            top:0;
            right:0;
            left:0;
            bottom:0;
            background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
            transform: scaleX(0);
            transform-origin: left;
            transition: all 1s;
            z-index:1;
        }
        .project-card:hover::before
        {
            transform: scale(1);
            
        }
        .project-number
        {
            position: absolute;
            font-size:150px;
            font-weight: 600;
            color:rgb(255,255,255);
            z-index:2;
            display: none;

        }
        .project-card:hover .project-number {
            display: block;

        }
        .project-number-left
        {
            top:-1rem;
            right:0.2rem;
        }
        .project-number-right
        {
            top:-1rem;
            bottom:0.2rem;
        }
        .project-content
        {
            position:absolute;
            display: flex;
            flex-direction:column;
            color:white; 
            gap:1rem;
            padding:2rem;
            z-index:8;
            transition: all 0.3s;
            margin-left:20px;
            margin-top:20px;
        }
        .project-content-left
        {
            left:7%;
        }
        .project-content-right
        {
            right:1%;
        }
        .project-heading
        {
            font-size:50px;
            font-weight: bold;
            line-height: 3rem;
            position: absolute;
            top:90%;
        }
        .project-subheading
        {
            position:absolute;
            top:120%;
            width:520px;
            font-size:18px;
            font-style: italic;
            letter-spacing: 1px;
        }
        .btn-grp
        {
            position:absolute;
            top:160%;
        }
        .btn-project
        {
            font-size:16px;
            border:1px solid red;
            border-radius:3px;
            width:135px;
        }
        .btn-project:hover
        {
            border:1px solid black;
            text-decoration: underline;
        }
        .project-skill-container
        {
            width:60%;
            display: flex;
            flex-wrap: wrap;
            gap:10px;
            margin-top:40px; 
        }
        .project-skill
        {
            width:40px;
        }
        .project-card:hover .project-content
        {
             transform: scale(1.1);
            transition: all 0.6s;
        }
        #project1
        {
            background-image: url(./images/projects/Project1.png);
        }
        #project2
        {
            background-image: url(./images/projects/Project2.png);
            margin-left:120px;
        }
        #project3
        {
            background-image: url(./images/projects/Project3.png);
        }
        #project4
        {
            margin-left:120px;
            background-image: url(./images/projects/Project4.png);
        }

        .skills-container
        {
           position: relative;
           display: flex;
           gap:75px;
           padding:5rem;
           margin:10rem auto;
        }
        .skill-container-left
        {
           width:50%;
           display: flex;
           flex-direction:column;
        }
        .skill-container-right
        {
            display: flex;
            flex-wrap:wrap;
            width:50%;
            position: relative;
            gap:10px;
            margin-top:2rem;
        }
        .skill-faded-text
        {
            font-weight: bold;
            color:rgb(231,231,231);
            font-size:13em;
            bottom:-34.5%;
            right:-2%;
            position:absolute;
            user-select: none;
        }
        .blob-style
        {
            position: absolute;
            top:40%;
            left:35%;
            transform: translate(-50px,-50px);
            animation : bobanimation 6s linear infinite;
            z-index:-1;
            width:45%;
        }
        @keyframes bobanimation
        {
            50%
            {
                top:20%;
                left:50%;
            }
        }
        .skill-logo
        {
            width:80px;
            transition: all 0.5s;
        }
        .skill-logo:hover
        {
            transform: scale(1.2);
        }
        .skill-heading
        {
            font-size: 30px;
            font-weight:500;
            color:var(--bgorange);
        }
        .caps
        {
            font-size:50px;
        }
        .skill-subheading
        {
            margin-top:1rem;
            width:95%;
            word-spacing: 1px;
            text-align: justify;
        }
        .skill-subheading p{
            margin-top:9px;
            padding-top:7px;
        }
        .contactus-form-container
        {
            width:100%;
            height:100%;
            background-color: rgb(231,231,231);
        }
        .contactus-heading
        {
            text-align: center;
            font-size: 50px;
            padding-top:20px;
            color:var(--bgorange);
        }
        .contactus-subheading
        {
            text-align: center;
            font-size: 30px;
            color:rgba(23, 23, 162, 0.881);
            margin-top:10px;
        }
        .contactus-forms-container
        {
            display: flex;
            flex-direction:column;
            gap:15px;
            width:80%;
            height:100%;
            align-items: center;
            justify-content: center;
        }
        .formfield-container
        {
            display: flex;
            flex-direction: column;
            gap:20px;
            align-items: center;
            justify-content: center;
            margin-top:70px;
            margin-left: 20rem;
        }
        .form-field
        {
            width:45rem;
            height:1.9rem;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.374);
            border-radius: 5px;
            border:none;
            font-weight:500;

        }
        input::placeholder
        {
            /* margin-left:10px; */
            padding-top:1px;
            padding-left: 30px;
            letter-spacing: 1px;
            text-align: justify;
            font-size:14px;
        }

        .formfield-textarea
        {
            width:45rem;
            height: 11rem;
            border: 1px solid black;
            border-radius: 5px;
        }
        textarea::placeholder
        {
            padding-top:10px;
            padding-left: 30px;
            letter-spacing: 1px;
            text-align: justify;
            font-size: 15px;
            user-select: all;
        }
        .btn-org
        {
            width:11rem;
            height:2.6rem;
            font-size: 17px;
            text-align: center;
            background-color: var(--bgorange);
            margin-left:-13em;
            letter-spacing: 1px;
            margin-top:1.2rem;
            color:white;
            cursor: pointer;
            position: relative;
            z-index:3;
            border:none;
            transition: all 1s;
        }
        .btn-org:hover{
            transform: scale(0.9);
        }
        .btn-org::before
        {
            content: "";
            position:absolute;
            top:0;
            right:0;
            left:0;
            bottom:0;
            background-color: black;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.7s;
            z-index:-1;
            color:black;
        }
        .btn-org:hover::before
        {
            transform: scaleX(1);
            color:black;
        }
       .footer-wrapper
       {
         position: relative;
         background-color: #343d68;
         width:100%;
         height:40%;
         padding:5rem;
       }
       .footer-faded-text
       {
          position: relative;
          top:5rem;
          left:10px;
          font-size:5em;
          color:#535c87;
          user-select: none;
       }
       .linkwrapper
       {
         display: flex;
         flex-direction: row;
         /* align-items: center;
         justify-content: center; */
         gap:15px;
         position: relative;
         top:-5rem;
         left:15rem;
       }
       .linkwrapper a
       {
          color:white;
          text-decoration: none;
       }
       .linkwrapper a:hover
       {
         color:var(--bgorange);
         transition: all 0.7s;

       }

    </style>
</head>
<body>
    <div class="wrapper">

        <div class="container">

            <div class="navbar">

                <div class="logo-container">
                    <img src="./images/userAsset/NavLogo.jpg" alt="" class="logo">
                    <div class="logo-text">ohn Doe</div>
                </div>

                <div class="nav-items">
                    <div><a href="#Projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contact">Contact Me</a></div>
                </div>

            </div>

            <div class="hero-section">

                <div class="absolute faded-text">John Doe</div>
    
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi!! john Doe</div>
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>
                    <div class="hero-section-description">
                        I am a software developer and here is my portfolio website.Here you'll learn about my journey as a software developer.
                    </div>
                    <div class="btn-pink" id="btn">Hire me</div>
                </div>
    
                <div class="hero-section-right">
                    <div class="absolute iocns icon-dots">
                        <img src="./images/userAsset/dots.png" alt="">
                    </div>
                    <div class="absolute iocns icon-cube">
                        <img src="./images/userAsset/cube.png" alt="">
                    </div>
                    <div class="absolute iocns icon-circle">
                        <img src="./images/userAsset/circle.png" alt="">
                    </div>
                    <div class="absolute iocns icon-zigzag">
                        <img src="./images/userAsset/zigzags.png" alt="">
                    </div>
                    <div class="absolute iocns icon-plus">
                        <img src="./images/userAsset/plus.png" alt="">
                    </div>
                    <div class="user-image">
                        <img src="./images/userAsset/UserImage.png" alt="">
                    </div>
                </div>
    
            </div>
             
        </div>



        <div class="project-section" id="Projects">
            <h2 class="page-header">Projects</h2>
            <div class="project-container">

                <div class="project-card" id="project1">
                    <div class="project-number project-number-left">01</div>
                    <div class="project-content project-content-left">
                        <div class="project-skill-container">
                            <img src="./images/stack/HTML.png" alt="" class="project-skill">
                            <img src="./images/stack/CSS.png" alt="" class="project-skill">
                            <img src="./images/stack/Javascript.svg" alt="" class="project-skill">
                            <img src="./images/stack/Express.png" alt="" class="project-skill">
                            <img src="./images/stack/NextJsCircle.png" alt="" class="project-skill">
                            <img src="./images/stack/Tailwind.png" alt="" class="project-skill">
                            <img src="./images/stack/NodeJs.svg" alt="" class="project-skill">
                            <img src="./images/stack/MongoDB.svg" alt="" class="project-skill">
                            <img src="./images/stack/Redux.svg" alt="" class="project-skill">
                            <img src="./images/stack/Vercel.svg" alt="" class="project-skill">
                        </div>
                        <h2 class="project-heading">Tint & Orange</h2>
                        <p class="project-subheading">Its is a car motivation company which provide you sheets to protect your car from scratch</p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project2">
                    <div class="project-number project-number-right">02</div>
                    <div class="project-content project-content-right">
                        <div class="project-skill-container">
                            <img src="./images/stack/HTML.png" alt="" class="project-skill">
                            <img src="./images/stack/CSS.png" alt="" class="project-skill">
                            <img src="./images/stack/Javascript.svg" alt="" class="project-skill">
                            <img src="./images/stack/Express.png" alt="" class="project-skill">
                            <img src="./images/stack/NextJsCircle.png" alt="" class="project-skill">
                            <img src="./images/stack/Tailwind.png" alt="" class="project-skill">
                            <img src="./images/stack/NodeJs.svg" alt="" class="project-skill">
                            <img src="./images/stack/MongoDB.svg" alt="" class="project-skill">
                            <img src="./images/stack/Redux.svg" alt="" class="project-skill">
                            <img src="./images/stack/Vercel.svg" alt="" class="project-skill">
                        </div>
                        <h2 class="project-heading">Tint & Orange</h2>
                        <p class="project-subheading">Its is a car motivation company which provide you sheets to protect your car from scratch</p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project3">
                    <div class="project-number project-number-left">03</div>
                    <div class="project-content project-content-left">
                        <div class="project-skill-container">
                            <img src="./images/stack/HTML.png" alt="" class="project-skill">
                            <img src="./images/stack/CSS.png" alt="" class="project-skill">
                            <img src="./images/stack/Javascript.svg" alt="" class="project-skill">
                            <img src="./images/stack/Express.png" alt="" class="project-skill">
                            <img src="./images/stack/NextJsCircle.png" alt="" class="project-skill">
                            <img src="./images/stack/Tailwind.png" alt="" class="project-skill">
                            <img src="./images/stack/NodeJs.svg" alt="" class="project-skill">
                            <img src="./images/stack/MongoDB.svg" alt="" class="project-skill">
                            <img src="./images/stack/Redux.svg" alt="" class="project-skill">
                            <img src="./images/stack/Vercel.svg" alt="" class="project-skill">
                        </div>
                        <h2 class="project-heading">Tint & Orange</h2>
                        <p class="project-subheading">Its is a car motivation company which provide you sheets to protect your car from scratch</p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project4">
                    <div class="project-number project-number-right">04</div>
                    <div class="project-content project-content-right">
                        <div class="project-skill-container">
                            <img src="./images/stack/HTML.png" alt="" class="project-skill">
                            <img src="./images/stack/CSS.png" alt="" class="project-skill">
                            <img src="./images/stack/Javascript.svg" alt="" class="project-skill">
                            <img src="./images/stack/Express.png" alt="" class="project-skill">
                            <img src="./images/stack/NextJsCircle.png" alt="" class="project-skill">
                            <img src="./images/stack/Tailwind.png" alt="" class="project-skill">
                            <img src="./images/stack/NodeJs.svg" alt="" class="project-skill">
                            <img src="./images/stack/MongoDB.svg" alt="" class="project-skill">
                            <img src="./images/stack/Redux.svg" alt="" class="project-skill">
                            <img src="./images/stack/Vercel.svg" alt="" class="project-skill">
                        </div>
                        <h2 class="project-heading">Tint & Orange</h2>
                        <p class="project-subheading">Its is a car motivation company which provide you sheets to protect your car from scratch</p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="skills-container container" id="skills">

              <div class="skill-faded-text">Skills</div>

              <div class="skill-container-left">

                <h2 class="skill-heading">
                    <span class="caps">M</span>e and
                    <br>
                    MyTech Stack
                </h2>

                <div class="skill-subheading">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sapiente nesciunt excepturi voluptates! Laboriosam culpa placeat animi aperiam, debitis facilis ducimus dolor provident. Voluptas, animi iusto. Autem animi quos perferendis quasi labore vel ipsum corrupti eligendi, odio quas optio odit doloremque sunt in! Repellendus doloribus repellat debitis, in asperiores.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sapiente nesciunt excepturi voluptates! Laboriosam culpa placeat animi aperiam, debitis facilis ducimus dolor provident. Voluptas, animi iusto. Autem animi quos perferendis quasi labore vel ipsum corrupti eligendi, odio quas optio odit doloremque sunt in! Repellendus doloribus repellat debitis, in asperiores.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sapiente nesciunt excepturi voluptates! Laboriosam culpa placeat animi aperiam, debitis facilis ducimus dolor provident. Voluptas, animi iusto. Autem animi quos perferendis quasi labore vel ipsum corrupti eligendi, odio quas optio odit doloremque sunt in! Repellendus doloribus repellat debitis, in asperiores.
                    </p>
                  </div>

              </div>

              <div class="skill-container-right">
                <img src="./images/userAsset/blob vector.png" alt="" class="blob-style">
                <img src="./images/stack/HTML.png" alt="" class="skill-logo">
                <img src="./images/stack/CSS.png" alt="" class="skill-logo">
                <img src="./images/stack/Javascript.svg" alt="" class="skill-logo">
                <img src="./images/stack/React.png" alt="" class="skill-logo">
                <img src="./images/stack/NodeJs.svg" alt="" class="skill-logo">
                <img src="./images/stack/Next.svg" alt="" class="skill-logo">
                <img src="./images/stack/Redux.svg" alt="" class="skill-logo">
                <img src="./images/stack/Tailwind.png" alt="" class="skill-logo">
                <img src="./images/stack/Bootstrap.svg" alt="" class="skill-logo">
                <img src="./images/stack/MaterialUI.svg" alt="" class="skill-logo">
                <img src="./images/stack/Express.png" alt="" class="skill-logo">
                <img src="./images/stack/Git.svg" alt="" class="skill-logo">
                <img src="./images/stack/Github.svg" alt="" class="skill-logo">
                <img src="./images/stack/Graphql.svg" alt="" class="skill-logo">
                <img src="./images/stack/MongoDB.svg" alt="" class="skill-logo">
                <img src="./images/stack/Vercel.svg" alt="" class="skill-logo">
                <img src="./images/stack/Chartjs.svg" alt="" class="skill-logo">
                <img src="./images/stack/Bash.svg" alt="" class="skill-logo">
                <img src="./images/stack/Docker.svg" alt="" class="skill-logo">
                <img src="./images/stack/K8s.svg" alt="" class="skill-logo">
              </div>

        </div>

        <div class="contactus-form-container" id="contact">
               
            <div class="container">

                <h1 class="contactus-heading">Contact Me</h1>

                <h3 class="contactus-subheading">Questions,Thoughts,Or Just Want To Say Hello?</h3>

                <div class="contactus-forms-container">

                    <form action="https://www.google.com">

                        <div class="formfield-container">
                             <input type="text" class="form-field" name="name" placeholder="Enter your name">
                             <input type="email" class="form-field" name="email" placeholder="Enter your email address">
                             <input type="text" class="form-field" name="name" placeholder="Enter your subject">
                             <textarea name="textarea" id="" cols="80" rows="40" class= "formfield-textarea" placeholder="Enter your message"></textarea>
                        </div>
                        <!-- <button class="btn-org">send message</button> -->
                    </form>
                    
                    <button class="btn-org">send message</button>

                </div>

            </div>
        </div>

        <div class="footer-wrapper">

              <div class="footer-faded-text">John Doe</div>

              <div class="linkwrapper">
                <div><a href="#Projects">Projects</a></div>
                <div><a href="#skills">Skills</a></div>
                <div><a href="#contact">Contact Me</a></div>
              </div>

              <div class="icon-wrapper">
                 
              </div>
        </div>

        

    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typeData=new Typed(".role",{
            strings:[
                "Full Stack Developer",
                "Web Developer",
                "UI-UX Designer",
                "Backend Developer",
                "Coder"
            ],
            loop:true,
            typeSpeed:50,
            backSpeed:40,
            backDelay:100,
        });
    </script>
</body>
</html>